# CurrencyExchange

src/: CurrencyExchange.sln
src/CurrencyExchange.Application/: CurrencyExchange.Application.csproj  RegistrationApplication.cs
src/CurrencyExchange.Application/DTOs/ExchangeRatesDTOs/: ExchangeRatesRequest.cs
src/CurrencyExchange.Application/Interfaces/: IExchangeRatesService.cs
src/CurrencyExchange.Application/Mappers/: ExchangeRatesMapper.cs
src/CurrencyExchange.Application/Services/: CurrencyService.cs  ExchangeRatesService.cs
src/CurrencyExchange.Application/Validators/: CurrencyValidator.cs
src/CurrencyExchange.Persistence/: CurrencyExchange.Persistence.csproj
src/CurrencyExchange.Persistence/AppDbContext/: DbContextDI.cs
src/CurrencyExchange.Persistence/AppDbContext/Configurations/: CurrencyConfiguration.cs  ExchangeRateConfiguration.cs
src/CurrencyExchange.Persistence/AppDbContext/Extensions/: ModelBuilderExtension.cs
src/CurrencyExchange.Persistence/Repositories/: ExchangeRatesStore.cs
src/CurrencyExchange.Tests/: CurrencyExchange.Tests.csproj
src/CurrencyExchange/Controllers/: CurrencyController.cs
src/backend/: .gitignore
src/backend/CurrencyExchange/: CurrencyExchange.Presentation.csproj  Program.cs
src/backend/CurrencyExchange.Application/: RegistrationApplication.cs
src/backend/CurrencyExchange.Application/Constants/: ApplicationConstants.cs
src/backend/CurrencyExchange.Application/DTOs/CurrencyDTOs/: CurrencyRequest.cs  CurrencyResponse.cs
src/backend/CurrencyExchange.Application/DTOs/ExchangeRatesDTOs/: ExchangeRatesRequest.cs  ExchangeRatesResponse.cs  ExchangeRatesWithAmount.cs
src/backend/CurrencyExchange.Application/Interfaces/: ICurrencyService.cs
src/backend/CurrencyExchange.Application/Mappers/: CurrencyMapper.cs  ExchangeRatesMapper.cs
src/backend/CurrencyExchange.Application/Services/: CurrencyService.cs  ExchangeRatesService.cs
src/backend/CurrencyExchange.Application/Validators/: ExchangeRatesValidator.cs  RegistrationValidators.cs
src/backend/CurrencyExchange.Domain/: CurrencyExchange.Domain.csproj
src/backend/CurrencyExchange.Domain/Models/: Currency.cs  ExchangeRates.cs
src/backend/CurrencyExchange.Domain/Stores/: ICurrencyStore.cs  IExchangeRatesStore.cs
src/backend/CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj
src/backend/CurrencyExchange.Persistence/: CurrencyExchange.Persistence.csproj  RegistrationPersistence.cs
src/backend/CurrencyExchange.Persistence/AppDbContext/: ApplicationDbContextConfigurator.cs  CurrencyExchangeDbContext.cs  DbContextDI.cs  DbContextOptionsConfigurator.cs  IDbContextOptionsConfigurator.cs
src/backend/CurrencyExchange.Persistence/AppDbContext/Configurations/: CurrencyConfiguration.cs  ExchangeRateConfiguration.cs
src/backend/CurrencyExchange.Persistence/AppDbContext/Extensions/: ModelBuilderExtension.cs
src/backend/CurrencyExchange.Persistence/Migrations/: 20250418171007_Init.Designer.cs  20250418171007_Init.cs  CurrencyExchangeDbContextModelSnapshot.cs
src/backend/CurrencyExchange.Persistence/Repositories/: CurrencyStore.cs  ExchangeRatesStore.cs
src/backend/CurrencyExchange.Tests/Unit/Domain/: CurrencyTests.cs
src/backend/CurrencyExchange/Constants/: CommonConstants.cs
src/backend/CurrencyExchange/Controllers/: CurrencyController.cs  ExchangeRatesController.cs
src/backend/CurrencyExchange/Extensions/: ResultSharpExtensions.cs  SwaggerExtensions.cs
src/backend/CurrencyExchange/Middleware/: RequestTimingMiddleware.cs
src/backend/CurrencyExchange/Properties/: launchSettings.json
